This is Convolutional Neural Network for DataSet Fashion-MNIST
Configuration[8, 8]
Activation Functionrelu
Epoch 1 completed : Time usage 54 seconds
	- Training   Accuracy:	0.7420925912481767
	- Training   F1_Micro:	0.7420925925925924
	- Training   F1_Macro:	0.7311141513863955
Epoch 2 completed : Time usage 54 seconds
	- Training   Accuracy:	0.8431111097335815
	- Training   F1_Micro:	0.8431111111111115
	- Training   F1_Macro:	0.8361415767056641
Epoch 3 completed : Time usage 54 seconds
	- Training   Accuracy:	0.8647962967554729
	- Training   F1_Micro:	0.8647962962962971
	- Training   F1_Macro:	0.8585151591036974
Epoch 4 completed : Time usage 53 seconds
	- Training   Accuracy:	0.8784629625302774
	- Training   F1_Micro:	0.8784629629629627
	- Training   F1_Macro:	0.8725301934809282
Epoch 5 completed : Time usage 55 seconds
	- Training   Accuracy:	0.8880925928001051
	- Training   F1_Micro:	0.8880925925925923
	- Training   F1_Macro:	0.8826674911964302
Epoch 6 completed : Time usage 54 seconds
	- Training   Accuracy:	0.8950370366926547
	- Training   F1_Micro:	0.895037037037036
	- Training   F1_Macro:	0.8899131662815536
Epoch 7 completed : Time usage 57 seconds
	- Training   Accuracy:	0.9023148155874676
	- Training   F1_Micro:	0.9023148148148143
	- Training   F1_Macro:	0.8975536083175557
Epoch 8 completed : Time usage 54 seconds
	- Training   Accuracy:	0.9085555568889335
	- Training   F1_Micro:	0.9085555555555561
	- Training   F1_Macro:	0.9041521906883037
Epoch 9 completed : Time usage 56 seconds
	- Training   Accuracy:	0.9134074097430265
	- Training   F1_Micro:	0.9134074074074079
	- Training   F1_Macro:	0.9091220089134524
Epoch 10 completed : Time usage 51 seconds
	- Training   Accuracy:	0.918333336159035
	- Training   F1_Micro:	0.918333333333334
	- Training   F1_Macro:	0.9143418943489491
